{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pup.edu.ph",
    "TenantId": "4da98571-dcea-4839-8fb1-0bdd5dc969f9",
    "ClientId": "4ce60546-6097-4d89-8743-86be12038d8f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}